@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,400;1,900&display=swap');

*{
    margin : 0;
    padding: 0;
}


/*---------HEADER-----------*/
header img{
    width: 100px; ;
    height: 100px;

}
header nav{
    background-color:  rgb(221, 186, 90);
    display: flex;
    flex-direction: row;
    align-items:flex-end;
}

header naV UL LI a:hover{
    
    text-decoration:wavy; 
    font-size: 15px;
    color: rgb(199, 111, 10) ;


}
header nav ul li a{
    text-decoration: none;
    color: rgb(80, 79, 79);
    
}

header nav ul li{  
    margin: 20px;
    display: inline-block;
}
header naV UL{
    list-style: none;
    
}

body{
    font-family: 'Poppins', sans-serif;
}
/*--------MAIN--------*/
/*Index*/
.hero h1{
    color: rgb(199, 111, 10);
    font-size: 50px;
    font-weight: 100px;
    font-style: italic;
    letter-spacing: 2px;
    text-align: left;
    
}
.carousel-inner img{
    height: 80vh;
}

.ofertas h2{
    margin: 20px;
    font-size: 40px;
    font-style: italic;
}
.ofertas img{
    width: 200px;
    height: 200px;

}
.ofertas div{
    margin: 15px;
}
.ofertas div div{
    width: 200px;
    border: 1px solid gainsboro;
    margin-bottom: 20px;
    text-align: center;
    background-color: rgb(243, 233, 217);
    display:inline-block ;
    justify-content: center;

}
.ofertas div div a{
    text-decoration: none;
    color: white;
    background-color: rgb(216, 123, 35);

}
/*Productos*/
.productos div div img{
    width: 200px;
    height: 200px;
}
.productos div div{
    width: 200px;
    
    border: 1px solid gainsboro;
    margin-bottom: 20px;
    text-align: center;
    background-color: rgb(243, 233, 217);
    display:inline-block ;

}
.productos div{
    
    margin: 10px;
    flex-wrap: wrap;
}

.productos div div a{
    text-decoration: none;
    color: white;
    background-color: rgb(216, 123, 35);

}

.productos h1{
    color: rgb(199, 111, 10);
    font-size: 150px;
    font-style: italic;
    background-color: beige;

}
.productos h2{
    margin: 20px;
    font-size: 40px;
    font-style: italic;

}


/*A cerca de*/
.acerca p {
    display: flex;
    font-size: 10px;

}

.ubicacion iframe{
    height: 50vh;
    width: 50vh;
}
/*Contacto*/
.Formulario{
    width: 300px;
    height: 400px;
    margin: 40px;
    border: 2px solid rgb(236, 165, 72);
    background-color: rgba(202, 193, 181, 0.596);
    text-align: center;
    justify-content: flex-start;
}
.contacto h1{
    font-size: 55px;
    font-style: italic;
    display: flex;
    justify-content: center;
    
}
.contacto-info{
    display: flex;
}
.info h2{
    font-size: 40px;
}
.info p{
    font-size: 20px;
}
.contacto-info section{
    justify-content: flex-start;
}

/*GALERIA*/

.grid-container{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2px;



}

.grid-items:hover{
    border: 2px solid brown;
    transform: scale(1.045);
}

.grid-items img{
    width: 100%;
    height: 100%; 
    justify-content: center;
    align-items: center;
}

/*------FOOTER--------*/
footer{
    background-color: rgb(226, 181, 58);
}
footer div UL LI a:hover{
    
    
    text-decoration:wavy; 
    font-size: 15px;
    color: rgb(199, 111, 10) ;

}
footer div UL LI a{
    
    
    text-decoration:none; 
    font-size: 15px;
    color: rgb(80, 79, 79)  ;

}

footer img{
    width: 100px; ;
    height: 100px;

}

footer div ul li{
    display:inline-block;
    margin: 20px;
}
footer div ul{
    list-style: none;
}
footer div{
    justify-content:right;
    align-items: center;
    display: flex;

}
footer{
    display: flex;
    justify-content:space-between;
    
}

/*Responsive*/
/*Header*/
@media screen and (max-width:728px){
    header nav{
        
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    header nav ul{
        text-align: center;

    }
}




@media screen and (max-width:627px){
    
    header nav{
        flex-direction: row;
    }
    header nav ul {
        flex-direction: column;
    }

}

/*FOOTER*/
@media screen and (max-width:902px){
    .redireccion{
        
        flex-direction: column;
        display: flex;
        align-items: center;       
    }
    footer{
        
        flex-direction: column;
        }
        /*INDEX*/
        @media screen and (max-width:420) {
            .hero img{
                height:50%;
            }
            
        }
}

@media screen and (max-width:352px) {
    .hero h1{
        font-size: 25px;
    }
    .hero p{
        font-size: 15px;
    }
    .hero{
        height: 25vh;
    }
    
}
@media screen and (max-width:340px) {
    .ofertas h2{
        font-size: 26px;

    }
    
}

/*Productos*/

@media screen and (max-width:1340px) {
    .productos h1{
        font-size: 100px;

    }
    
}

@media screen and (max-width:531px) {
    .productos h1{
        font-size: 50px;

    }
    .productos h2{
        font-size: 25px;
    }
}


/*contacto*/

@media screen and (max-width:760px){
    .contacto{
    position: relative;
    }    
}

@media screen and (max-width:465px){
    .contacto h1{
    font-size: 40px;
    }
    
    .contacto h2{
        font-size: 30px;
        }    
    .contacto p{
        font-size: 15px;
        }           
} 
/*Galeria*/
@media screen and (max-width:627px){
    
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }

}
@media screen and (max-width:320px){
    
    .grid-container{
        grid-template-columns: 1fr;
    }

}
/*Acercade*/
@media screen and (max-width:339px){
    .ubicacion iframe{
        width: 270px;
        height: 270px;
    }

}